const normGenres = [
    {
        id: '2f1d593cd98cb5bf81eb9d880221122342784ac5fb7f41f2b137006bafc92e39',
        name: 'Билингвы и книги на иностранных языках',
        books: [
            'e7efae34be9252dadb755e183abca0930741a809b053b637a63ef69b95162369',
            '42aca4570ec49862545c3bbdbbfe2643590dfca3a2c5500f195795309689bd4d'
        ]
    },
    {
        id: '04ff14276199969c3a58c2aa558e3ad11266e0280fade7d8fdc4edb133663ea9',
        name: 'Комиксы, Манга, Артбуки',
        books: [
            'bcfcfc2380095063059fed7dad0f6ffae70bc89d7e940202de6a3d03ab068417',
            '7ff1b30fc586abcc833cd48958bb910df1bb69a882ef1b6194455b768b2f6976',
            '333e0c5bb9ac2c4fb995abfdc5cf653b85319c2d798fcfd6caa5bd1dbc8809c8'
        ]
    },
    {
        id: 'bb24483b6924e07652c1125786dfb5b6076719a1ea61545d08f04283f2186521',
        name: 'Молодежная литература',
        books: [
            'f697ed843eb34b3e8f6347ba07d642714d6604fb77ffe02ea6a33c13968bf4cd',
            '2f5f0472651178f4e522632231fdde932e787dedbcf4af081d8d17bb2c7738a8'
        ]
    }
]

const normBooks = [
    {
        id: 'e7efae34be9252dadb755e183abca0930741a809b053b637a63ef69b95162369',
        name: 'Harry Potter and the Chamber of Secrets',
        price: '1398',
        author: 'Роулинг Джоан Кэтлин',
        genre: 'Современная проза на английском языке',
        rate: 4,
        annotation: 'Безумно интересная книга о волшебниках',
        reviews: [
            'cf52aaee49881a6a41749c9e0042cab06ff499ffbbfd42064c5866c4021a7f28'
        ]
    },
    {
        id: '42aca4570ec49862545c3bbdbbfe2643590dfca3a2c5500f195795309689bd4d',
        name: 'Чайка по имени Джонатан Ливингстон',
        price: '302',
        author: 'Бах Ричард',
        genre: 'Билингвы (английский язык)',
        rate: 5,
        annotation: 'Безумно интересная книга о волшебниках',
        reviews: [
            'd3ea7ca822d357aebbc1b2a94fef8205e050bcc31c8df10edc7c7237868ebb82'
        ]
    },
    {
        id: 'f697ed843eb34b3e8f6347ba07d642714d6604fb77ffe02ea6a33c13968bf4cd',
        name: 'Благословение небожителей. Том 1',
        price: '1265',
        author: 'Тунсю Мосян',
        genre: 'Романтическое зарубежное фэнтези',
        rate: 5,
        annotation: 'Безумно интересная книга о волшебниках',
        reviews: [
            'c3798c07e7c485b6caa18fcfda7fe2974be3afddc690771236e233b26e9ed155'
        ]
    },
    {
        id: '2f5f0472651178f4e522632231fdde932e787dedbcf4af081d8d17bb2c7738a8',
        name: 'Обсидио',
        price: '1786',
        author: 'Кауфман Эми',
        genre: 'Фантастический зарубежный боевик',
        rate: 5,
        annotation: 'Безумно интересная книга о волшебниках',
        reviews: [
            'e6ff871332fd743d0ba139fef9d6c9b062e5cb9be5a6acb91cf44a8d43e193c4'
        ]
    },
    {
        id: '333e0c5bb9ac2c4fb995abfdc5cf653b85319c2d798fcfd6caa5bd1dbc8809c8',
        name: 'Карман ворон',
        price: '890',
        author: 'Харрис Джоанн',
        genre: 'Комиксы',
        rate: 5,
        annotation: 'Безумно интересная книга о волшебниках',
        reviews: [
            'ebaa96d8961693b2735ffdb990ad34321a877410fba4b5493209f1f15d9d6299'
        ]
    },
    {
        id: '7ff1b30fc586abcc833cd48958bb910df1bb69a882ef1b6194455b768b2f6976',
        name: 'Король шаманов. Том 4',
        price: '1193',
        author: 'Хироюки Такэи',
        genre: 'Манга',
        rate: 5,
        annotation: 'Безумно интересная книга о волшебниках',
        reviews: [
            '2a71f7975066319458f52d61438c7db6caa47376268b57d3a58367939324326d'
        ]
    },
    {
        id: 'bcfcfc2380095063059fed7dad0f6ffae70bc89d7e940202de6a3d03ab068417',
        name: 'Земля Королей. 13 карт. Трефовый том',
        price: '1704',
        author: 'Комикс Федор',
        genre: 'Комиксы',
        rate: 5,
        annotation: 'Безумно интересная книга о волшебниках',
        reviews: [
            'b75955e3563ff54f25484ed4850c96a2e48611084482c661a9d4f672238fce99'
        ]
    }

]

const normReviews = [
    {
        id: 'cf52aaee49881a6a41749c9e0042cab06ff499ffbbfd42064c5866c4021a7f28',
        userId: 'a5565a155e62c7d221e579355752b0596a624a63b80e612b335ae9747f0da22b',
        text: 'Решила сделать себе подарок и купить всю серию Гарри Поттера в оригинале, потому что наш новый перевод оставляет желать лучшего, хоть обложки и великолепны.   Выбрала это издание, в первую очередь потому, что оно от издательства Блумсбери, т.е. британское, а значит не адаптированное для американцев, здесь нет никакого упрощения или американского сленга. Это самый что ни на есть настоящий оригинал! Уже предвкушаю, как буду читать~   Теперь по качеству издания. Бумага...',
        rate: 4
    },
    {
        id: 'd3ea7ca822d357aebbc1b2a94fef8205e050bcc31c8df10edc7c7237868ebb82',
        userId: 'bc1861322c0cf966115b889dff296b20f3ced23ba6cd2e05bcf1528c6d7cb3c3',
        text: 'Чтение этой книги оказалось не только познавательным, но и захватывающим! Читали с мужем английский текст вдвоём, по очереди друг другу. И вместе пытались переводить - кто как понял очередной абзац. Потом читали перевод, обсуждали интересные лингвистические формы обоих языков. Для меня это был первый опыт знакомства с билингвистическим изданием книг. Хотелось бы побольше книг такого формата!',
        rate: 1
    },
    {
        id: 'c3798c07e7c485b6caa18fcfda7fe2974be3afddc690771236e233b26e9ed155',
        userId: 'd9dfbc7015be712744df0fe2f109fa8e434c36b0e6ccfd531d02b9d35f831bc4',
        text: 'Интригующая история для меня стала находкой за долгое время. Хотя я и знакома с автором, но не увлекалась другими сериями...но эта меня зацепила. А это только первый том. Посмотрим ,что будет дальше)  P.S. обложка супер',
        rate: 3
    },
    {
        id: 'e6ff871332fd743d0ba139fef9d6c9b062e5cb9be5a6acb91cf44a8d43e193c4',
        userId: 'f6626e60b525065ad77d9f6700aa696e1d07199902d06f65b46f2dfb6d5a124c',
        text: '',
        rate: 1
    },
    {
        id: 'ebaa96d8961693b2735ffdb990ad34321a877410fba4b5493209f1f15d9d6299',
        userId: 'd9dfbc7015be712744df0fe2f109fa8e434c36b0e6ccfd531d02b9d35f831bc4',
        text: 'Какая прелестная книжка. На самом деле я прочитала ее за пару часов ленивым субботним утром. В аннотации действительно все сказано. Основанное на стихотворении \"Баллады Чайлда\", прекрасное поэтическое произведение, в котором фольклор и природа переплетаются в одно прекрасное произведение. Молодая девушка (не названная, поскольку названное существо - прирученное существо) - дикий ребенок, живущий в лесу, который находит амулет с именем сына местного лэрда. Взяв его, позднее она спасает...',
        rate: 4
    },
    {
        id: '2a71f7975066319458f52d61438c7db6caa47376268b57d3a58367939324326d',
        userId: 'f6626e60b525065ad77d9f6700aa696e1d07199902d06f65b46f2dfb6d5a124c',
        text: 'Купил уже 4 том Короля Шаманов. Книгой безумно доволен , качество печати на высшем уровне. Прекрасный сюжет и рисовка. Одна из любимых серий манги. Про что Шаман Кинг в кратце: Сюжет Каждые 500 лет Звезда Судьбы, Лаго, проносится по небу, оповещая всех шаманов мира о том, что Великий Турнир Шаманов начался. Раго — звезда, несущая миру разрушение и хаос, но раз в 500 лет выбирается Шаман, достойный объединения с Королем Духов — духом всего сущего — чтобы спасти мир.',
        rate: 5
    },
    {
        id: 'b75955e3563ff54f25484ed4850c96a2e48611084482c661a9d4f672238fce99',
        userId: 'cafe21ad77afa5b835c540944347cd806ed9b7d261ff94c079440b1bd2762d1a',
        text: 'Комикс восхитителен! Спасибо большое Фёдору и 13 карт земля королей,меня очень воодушевила твоя работа. Хочу выразить большую тебе благодарность Федя. Ознакомились я с 13 карт земля королей где то в октябре(я очень заинтересовалась). Скажу честно, я смотрела все твои стримы, смотрела видео-комиксы по этой Вселенной,увлечённо узнавала историю твоей жизни и творчества. И благодаря тебе занялась рисованием и теперь рисование становится частью моей жизни и  это клёво. Благодаря тебе и твоему...',
        rate: 4
    },
]

const normUsers = [
    {
        id: 'a5565a155e62c7d221e579355752b0596a624a63b80e612b335ae9747f0da22b',
        name: 'Комова Ариадна'
    },
    {
        id: 'cafe21ad77afa5b835c540944347cd806ed9b7d261ff94c079440b1bd2762d1a',
        name: 'Клинова Наталья'
    },
    {
        id: 'd9dfbc7015be712744df0fe2f109fa8e434c36b0e6ccfd531d02b9d35f831bc4',
        name: 'Маныч Елена'
    },
    {
        id: 'bc1861322c0cf966115b889dff296b20f3ced23ba6cd2e05bcf1528c6d7cb3c3',
        name: 'Бахтызин Игорь'
    },
    {
        id: 'f6626e60b525065ad77d9f6700aa696e1d07199902d06f65b46f2dfb6d5a124c',
        name: 'Vedyokhin'
    },
]

module.exports = {
    books: normBooks,
    genres: normGenres,
    reviews: normReviews,
    users: normUsers,
  };